# final

./: .gitignore
apiReportService/: HELP.md  pom.xml
apiReportService/src/main/java/org/neshan/apireportservice/: ApiReportServiceApplication.java
apiReportService/src/main/java/org/neshan/apireportservice/config/: configRedisson.java
apiReportService/src/main/java/org/neshan/apireportservice/controller/: ReportApi.java  UserApi.java
apiReportService/src/main/java/org/neshan/apireportservice/dto/: InteractionDto.java  ReportDto.java  ReportMapper.java  ReportResponse.java  TrMapping.java  TrafficDto.java
apiReportService/src/main/java/org/neshan/apireportservice/entity/: Interaction.java  Report.java  User.java
apiReportService/src/main/java/org/neshan/apireportservice/entity/model/: ExteraFieldsUser.java  ExtraFieldsAccident.java  ExtraFieldsTraffic.java
apiReportService/src/main/java/org/neshan/apireportservice/entity/model/enums/: AccidentType.java  InteractionType.java  ReportType.java  Role.java  TrafficLevel.java  TrafficType.java
apiReportService/src/main/java/org/neshan/apireportservice/entity/report/: AccidentReport.java  Report.java  TrafficReport.java
apiReportService/src/main/java/org/neshan/apireportservice/operator/: OperatorService.java
apiReportService/src/main/java/org/neshan/apireportservice/repo/: InteractionRepository.java  ReportRepo.java  ReportRepository.java  TrafficRepository.java  UserRepo.java  UserRepository.java
apiReportService/src/main/java/org/neshan/apireportservice/service/: AccidentService.java  ReportService.java  TrafficService.java  UserService.java
apiReportService/src/main/java/org/neshan/apireportservice/service/impl/: AccidentServiceImpl.java  ReportServiceImpl.java  TrafficServiceImpl.java  UserServiceImpl.java
apiReportService/src/main/java/org/neshan/apireportservice/utiles/: GeoUtils.java
apiReportService/src/main/resources/: application.properties
apiReportService/src/test/java/org/neshan/apireportservice/: ApiReportServiceApplicationTests.java
operatorService/: pom.xml
operatorService/src/main/java/com/example/operatorservice/: OperatorServiceApplication.java
operatorService/src/main/resources/: application.properties
operatorService/src/test/java/com/example/operatorservice/: OperatorServiceApplicationTests.java
