spring.datasource.url=jdbc:postgresql://localhost:5432/neshan
spring.datasource.username=postgres
spring.datasource.password=root123
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
#org.hibernate.spatial.dialect=org.postgis.DriverWrapper
spring.jpa.hibernate.ddl-auto=create-drop
server.port= 8080

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#rabbitmq.exchange.all=exchange
##rabbitmq.queue.json.traffic=trafficReports
###rabbitmq.routing.json.key=javaguides_routing_json_key

