spring.datasource.url=jdbc:postgresql://localhost:5432/neshan
spring.datasource.username=postgres
spring.datasource.password=root123
org.hibernate.spatial.dialect=org.postgis.DriverWrapper
#spring.datasource.driver-class-name=org.postgis.DriverWrapper
spring.jpa.hibernate.ddl-auto=create-drop
server.port= 8080
